# foodeDev

./: .gitignore  pom.xml
foode-dev-api/: pom.xml
foode-dev-api/src/main/java/org/xiaoke/: Application.java
foode-dev-api/src/main/java/org/xiaoke/controller/: helloController.java
foode-dev-api/src/main/resources/: application.yml
foode-dev-common/: pom.xml
foode-dev-mapper/: pom.xml
foode-dev-pojo/: pom.xml
foode-dev-service/: pom.xml
